{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "mongodb.mongodb-vscode",
        "christian-kohler.path-intellisense"
    ]
}